Repenser le rapport du juridique aux innovations technologiques
,
https://www.teluq.ca/siteweb/univ/repenser-le-rapport-du-juridique-aux-innovations-technologiques.html?utm_source=pagerss&utm_medium=web&utm_campaign=rss,
https://www.teluq.ca/siteweb/univ/repenser-le-rapport-du-juridique-aux-innovations-technologiques.html?utm_source=pagerss&utm_medium=web&utm_campaign=rss,
Mon, 21 Nov 2022 00:00:00 -0500,
Repenser le rapport du juridique aux innovations technologiques
,
false,

Rencontre Émile-Ollivier 2022 - Courtepointe des identités québécoises contemporaines : institutions, mouvances et territoires,
https://www.teluq.ca/siteweb/univ/rencontre-emile-ollivier-2022-courtepointe-des-identites-quebecoises-contemporaines-institutions-mouvances-et-territoires.html?utm_source=pagerss&utm_medium=web&utm_campaign=rss,
https://www.teluq.ca/siteweb/univ/rencontre-emile-ollivier-2022-courtepointe-des-identites-quebecoises-contemporaines-institutions-mouvances-et-territoires.html?utm_source=pagerss&utm_medium=web&utm_campaign=rss,
Mon, 07 Nov 2022 00:00:00 -0500,
Rencontre Émile-Ollivier 2022 - Courtepointe des identités québécoises contemporaines : institutions, mouvances et territoires,
false,

Apprendre et enseigner sur le Web : quelle ingénierie pédagogique?,
https://www.teluq.ca/siteweb/univ/apprendre-et-enseigner-sur-le-web-quelle-ingenierie-pedagogiqueij.html?utm_source=pagerss&utm_medium=web&utm_campaign=rss,
https://www.teluq.ca/siteweb/univ/apprendre-et-enseigner-sur-le-web-quelle-ingenierie-pedagogiqueij.html?utm_source=pagerss&utm_medium=web&utm_campaign=rss,
Wed, 02 Nov 2022 00:00:00 -0400,
Apprendre et enseigner sur le Web : quelle ingénierie pédagogique?,
false,

Solution à la pénurie du personnel enseignant - Maîtrise qualifiante en éducation préscolaire et enseignement primaire : une 2e cohorte dès l'hiver 2023,
https://www.teluq.ca/siteweb/univ/solution-a-la-penurie-du-personnel-enseignant-maitrise-qualifiante-en-education-prescolaire-et-enseignement-primaire-une-2e-cohorte-des-lhiver-2023.html?utm_source=pagerss&utm_medium=web&utm_campaign=rss,
https://www.teluq.ca/siteweb/univ/solution-a-la-penurie-du-personnel-enseignant-maitrise-qualifiante-en-education-prescolaire-et-enseignement-primaire-une-2e-cohorte-des-lhiver-2023.html?utm_source=pagerss&utm_medium=web&utm_campaign=rss,
Wed, 19 Oct 2022 00:00:00 -0400,
Solution à la pénurie du personnel enseignant - Maîtrise qualifiante en éducation préscolaire et enseignement primaire : une 2e cohorte dès l'hiver 2023,
false,

Un 50e anniversaire sous le signe du rayonnement,
https://www.teluq.ca/siteweb/univ/un-50e-anniversaire-sous-le-signe-du-rayonnement.html?utm_source=pagerss&utm_medium=web&utm_campaign=rss,
https://www.teluq.ca/siteweb/univ/un-50e-anniversaire-sous-le-signe-du-rayonnement.html?utm_source=pagerss&utm_medium=web&utm_campaign=rss,
Thu, 13 Oct 2022 00:00:00 -0400,
Un 50e anniversaire sous le signe du rayonnement,
false,

Le professeur Michel Umbriaco et monsieur Denis Gilbert au Cercle d'excellence de l'Université du Québec,
https://www.teluq.ca/siteweb/univ/le-professeur-michel-umbriaco-et-monsieur-denis-gilbert-au-cercle-dexcellence-de-luniversite-du-quebec.html?utm_source=pagerss&utm_medium=web&utm_campaign=rss,
https://www.teluq.ca/siteweb/univ/le-professeur-michel-umbriaco-et-monsieur-denis-gilbert-au-cercle-dexcellence-de-luniversite-du-quebec.html?utm_source=pagerss&utm_medium=web&utm_campaign=rss,
Thu, 29 Sep 2022 00:00:00 -0400,
Le professeur Michel Umbriaco et monsieur Denis Gilbert au Cercle d'excellence de l'Université du Québec,
false,

Colloque international Activités minières en Afrique et développement durable
,
https://www.teluq.ca/siteweb/univ/colloque-international-activites-minieres-en-afrique-et-developpement-durable.html?utm_source=pagerss&utm_medium=web&utm_campaign=rss,
https://www.teluq.ca/siteweb/univ/colloque-international-activites-minieres-en-afrique-et-developpement-durable.html?utm_source=pagerss&utm_medium=web&utm_campaign=rss,
Thu, 15 Sep 2022 00:00:00 -0400,
Colloque international Activités minières en Afrique et développement durable
,
false,

Lutte contre les GES : enfouissement ou valorisation des matières résiduelles fertilisantes en forêt?,
https://www.teluq.ca/siteweb/univ/lutte-contre-les-ges-enfouissement-ou-valorisation-des-matieres-residuelles-fertilisantes-en-foret.html?utm_source=pagerss&utm_medium=web&utm_campaign=rss,
https://www.teluq.ca/siteweb/univ/lutte-contre-les-ges-enfouissement-ou-valorisation-des-matieres-residuelles-fertilisantes-en-foret.html?utm_source=pagerss&utm_medium=web&utm_campaign=rss,
Mon, 12 Sep 2022 00:00:00 -0400,
Lutte contre les GES : enfouissement ou valorisation des matières résiduelles fertilisantes en forêt?,
false,

Prestigieuse reconnaissance pour la professeure Diane-Gabrielle Tremblay,
https://www.teluq.ca/siteweb/univ/prestigieuse-reconnaissance-pour-la-professeure-diane-gabrielle-tremblay.html?utm_source=pagerss&utm_medium=web&utm_campaign=rss,
https://www.teluq.ca/siteweb/univ/prestigieuse-reconnaissance-pour-la-professeure-diane-gabrielle-tremblay.html?utm_source=pagerss&utm_medium=web&utm_campaign=rss,
Tue, 06 Sep 2022 00:00:00 -0400,
Prestigieuse reconnaissance pour la professeure Diane-Gabrielle Tremblay,
false,

Exposition Nous : regards sur l'assistance sociale et ses préjugés,
https://www.teluq.ca/siteweb/univ/exposition-nous-regards-sur-lassistance-sociale-et-ses-prejuges.html?utm_source=pagerss&utm_medium=web&utm_campaign=rss,
https://www.teluq.ca/siteweb/univ/exposition-nous-regards-sur-lassistance-sociale-et-ses-prejuges.html?utm_source=pagerss&utm_medium=web&utm_campaign=rss,
Thu, 25 Aug 2022 00:00:00 -0400,
Exposition Nous : regards sur l'assistance sociale et ses préjugés,
false,

Pénurie de personnel enseignant : l'Université TÉLUQ crée de nouveaux programmes en éducation,
https://www.teluq.ca/siteweb/univ/penurie-de-personnel-enseignant-luniversite-teluq-cree-de-nouveaux-programmes-en-education.html?utm_source=pagerss&utm_medium=web&utm_campaign=rss,
https://www.teluq.ca/siteweb/univ/penurie-de-personnel-enseignant-luniversite-teluq-cree-de-nouveaux-programmes-en-education.html?utm_source=pagerss&utm_medium=web&utm_campaign=rss,
Mon, 13 Jun 2022 00:00:00 -0400,
Pénurie de personnel enseignant : l'Université TÉLUQ crée de nouveaux programmes en éducation,
false,

Nouvelles maîtrises qualifiantes en enseignement 100 % à distance,
https://www.teluq.ca/siteweb/univ/nouvelles-maitrises-qualifiantes-en-enseignement-100-a-distance.html?utm_source=pagerss&utm_medium=web&utm_campaign=rss,
https://www.teluq.ca/siteweb/univ/nouvelles-maitrises-qualifiantes-en-enseignement-100-a-distance.html?utm_source=pagerss&utm_medium=web&utm_campaign=rss,
Fri, 10 Jun 2022 00:00:00 -0400,
Nouvelles maîtrises qualifiantes en enseignement 100 % à distance,
false,

Évaluation des pathologies du genou assistées par l'intelligence artificielle : financement pour un projet majeur,
https://www.teluq.ca/siteweb/univ/subvention-pour-un-projet-innovant-sur-les-pathologies-du-genou.html?utm_source=pagerss&utm_medium=web&utm_campaign=rss,
https://www.teluq.ca/siteweb/univ/subvention-pour-un-projet-innovant-sur-les-pathologies-du-genou.html?utm_source=pagerss&utm_medium=web&utm_campaign=rss,
Thu, 19 May 2022 00:00:00 -0400,
Évaluation des pathologies du genou assistées par l'intelligence artificielle : financement pour un projet majeur,
false,

À notre programme à l'Acfas aujourd'hui, 13 mai 2022 : Littérature québécoise et communication politique,
https://www.teluq.ca/siteweb/univ/acfas-13-mai-2022-litterature-quebecoise-et-communication-politique.html?utm_source=pagerss&utm_medium=web&utm_campaign=rss,
https://www.teluq.ca/siteweb/univ/acfas-13-mai-2022-litterature-quebecoise-et-communication-politique.html?utm_source=pagerss&utm_medium=web&utm_campaign=rss,
Fri, 13 May 2022 00:00:00 -0400,
À notre programme à l'Acfas aujourd'hui, 13 mai 2022 : Littérature québécoise et communication politique,
false,

,
,
,
,
cxzxcz,
false,

,
,
,
,
cxzxcz,
false,

,
,
,
,
cxzxcz,
false,

,
,
,
,
cxzxcz,
false,

